<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wellmember.app.fragment.archive.ArchiveFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/view_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="15dp"
                app:tabIndicatorColor="@null"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/wm_purpler_light">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="業績總覽" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="樹狀業績" />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/popArea_text"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:visibility="visible"
            android:hint="請輸入關鍵字(姓名、會編等)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/popArea_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="100dp"
            android:text="搜尋"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/archive_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:background="@color/lite_gray"
        android:orientation="horizontal" />

</FrameLayout>